VITE_API_URL=http://127.0.0.1:8000

DATABASE_URL="postgresql://postgres:password@localhost:5432/cda31-dev3?serverVersion=16&charset=utf8"

VITE_LOGIN_URL=http://127.0.0.1:8000/api/login_check

# haeder: Content-Type: application/json